<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorSampleApp.CakeBase" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcreteComponents\CakeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.PastryBase" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcreteComponents\PastryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.ArtificialScentDecorator" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\ArtificialScentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.CherryDecorator" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\CherryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.CreamDecorator" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteDecorators\CreamDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.NameCardDecorator" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ConcreteDecorators\NameCardDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.Decorator">
    <Position X="6.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAEAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Decorator\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSampleApp.BakeryComponent">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Component\BakeryComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>